# eclipse-m2e-bug-569907-parent

./: pom.xml
modules/spring-boot-2/: pom.xml
